<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       body{
           padding: 0;
           margin: 0;
       }
        button{
            position: absolute;
        }
        #content{
            width: 500px;
            height: 200px;
            opacity: 100%;
            font-size: 25px;
            background-color: #219161;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            line-height: 200px;
            display: none;
        }
    </style>
</head>
<body>
<button id="btn">点击</button>
<div class="hello">
    <div id="content">
        HELLO
    </div>
</div>
<script src="demo4.js"></script>
</body>
</html>